Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:7f:37:78:6e:1a:ea:7d:fb:a4:d3:4e:bb:e6:
                    32:f4:14:08:0a:ee:ae:c2:76:e3:16:1f:d9:3e:90:
                    4a:99:37:1c:23:e3:1c:3f:67:16:62:f5:46:37:47:
                    94:5b:55:43:d4:c5:0e:15:d5:29:4c:b1:85:a6:de:
                    9e:08:98:c0:aa:ce:e6:85:f1:5b:19:b7:a9:2e:ed:
                    28:f1:76:6b:bd:3c:7b:fc:d5:7c:d3:b6:db:6e:9d:
                    85:a4:ba:13:d7:ee:37:ad:95:e4:c5:19:3c:2a:37:
                    38:0a:8e:d5:05:c0:56:b3:1c:9a:6c:e2:25:28:4d:
                    ee:7b:bc:69:6c:cb:aa:41:d4:fa:c8:06:61:1c:38:
                    e9:3c:06:c3:9e:84:67:a7:09:d7:d8:c6:c8:a4:92:
                    23:d1:b2:4a:9e:18:72:2d:85:af:c8:43:6b:fd:5a:
                    6a:5b:16:db:fb:31:a8:f6:f7:3c:cd:fe:6a:6f:80:
                    15:5e:00:97:4b:3e:61:2e:fe:b5:dc:66:6f:51:db:
                    38:71:74:18:fa:80:b3:5d:67:31:42:fe:bf:0b:93:
                    d2:f9:66:83:2f:a2:1c:16:5e:3a:56:27:fc:8a:7d:
                    b1:d2:04:04:de:8f:63:30:20:4b:f2:66:83:9a:83:
                    eb:0f:07:00:da:29:30:c7:99:de:ed:f7:c9:42:bf:
                    d6:df
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        16:b4:6f:f4:b1:0e:4a:72:82:38:16:15:b4:3b:97:3c:36:94:
        ba:f4:31:88:10:a3:b9:4a:f8:03:0c:e4:0b:56:e1:64:9a:ab:
        a6:14:f2:9e:83:60:70:31:ee:3b:69:7d:d5:0e:a2:ff:a6:37:
        6a:fb:d6:d1:39:ee:f1:72:b8:7e:a1:7b:3e:47:f0:8e:41:5e:
        f2:76:70:50:65:63:98:c3:b3:59:6a:60:10:28:fd:dc:b8:ec:
        ec:07:cc:f6:f8:4a:bb:ed:e4:7e:da:78:ff:ae:82:e2:7d:bf:
        ae:66:70:b9:96:52:18:1b:3f:c3:f0:b2:c1:ae:8c:4d:05:2f:
        a1:43:7f:7e:6c:fc:2c:64:d6:71:28:c7:52:25:16:24:ba:52:
        d4:ea:1b:bb:a0:ec:b6:8e:ee:94:64:70:a2:00:43:84:8b:e5:
        f5:a7:e6:bf:8f:c7:b5:3f:7d:09:10:ee:f4:7d:83:4a:b7:5f:
        92:68:3d:39:82:c6:07:5d:0e:67:7b:01:44:98:20:20:db:e0:
        ce:8d:ee:a5:09:bf:b8:c6:bc:09:01:0e:43:f3:b5:66:a6:bb:
        1d:2a:be:28:96:99:89:7a:6a:c1:77:c6:61:44:a4:cc:63:65:
        35:86:2b:fc:db:79:d8:08:e8:5f:a3:c5:0c:bb:04:66:3e:07:
        68:d6:cb:0b
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAo383eG4a6n37pNNOu+Yy9BQICu6uwnbjFh/ZPpBK
mTccI+McP2cWYvVGN0eUW1VD1MUOFdUpTLGFpt6eCJjAqs7mhfFbGbepLu0o8XZr
vTx7/NV807bbbp2FpLoT1+43rZXkxRk8Kjc4Co7VBcBWsxyabOIlKE3ue7xpbMuq
QdT6yAZhHDjpPAbDnoRnpwnX2MbIpJIj0bJKnhhyLYWvyENr/VpqWxbb+zGo9vc8
zf5qb4AVXgCXSz5hLv613GZvUds4cXQY+oCzXWcxQv6/C5PS+WaDL6IcFl46Vif8
in2x0gQE3o9jMCBL8maDmoPrDwcA2ikwx5ne7ffJQr/W3wIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBABa0b/SxDkpygjgWFbQ7lzw2lLr0MYgQo7lK+AMM5AtW4WSa
q6YU8p6DYHAx7jtpfdUOov+mN2r71tE57vFyuH6hez5H8I5BXvJ2cFBlY5jDs1lq
YBAo/dy47OwHzPb4Srvt5H7aeP+uguJ9v65mcLmWUhgbP8PwssGujE0FL6FDf35s
/Cxk1nEox1IlFiS6UtTqG7ug7LaO7pRkcKIAQ4SL5fWn5r+Px7U/fQkQ7vR9g0q3
X5JoPTmCxgddDmd7AUSYICDb4M6N7qUJv7jGvAkBDkPztWamux0qviiWmYl6asF3
xmFEpMxjZTWGK/zbedgI6F+jxQy7BGY+B2jWyws=
-----END CERTIFICATE REQUEST-----
