HOST = "localhost"
PORT = "3000"
POSTGRES_URL = "postgresql://user:password@localhost:5432/grocify_database?sslmode=disable"
TEST_POSTGRES_URL = "postgresql://test_user:password@localhost:5433/test_grocify_database?sslmode=disable"
REDIS_URL = "redis://:password@localhost:6379"
TEST_REDIS_URL = "redis://localhost:6380"
SECRET = "4378927893459802458565678578578578567858675675786785756789072347890234"